# hogwarts

./: build.gradle  scripts.sql  settings.gradle
src/main/java/ru/hogwarts/school_test/: SchoolTestApplication.java  lesson-three.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school_test/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school_test/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school_test/repositories/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school_test/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/ru/hogwarts/school_test/: SchoolTestApplicationTests.java
src/test/java/ru/hogwarts/school_test/controller/: FacultyControllerTest.java  FacultyControllerWebMvcTest.java  StudentControllerTest.java  StudentControllerWebMvcTest.java
